[ti:如果这都不算爱]
[ar:张学友]
[al:热]
[00:02.76]如果这都不算爱
[00:04.24]张学友
[00:07.01]
[00:16.59]
[00:20.29]是否爱就得忍耐
[00:23.80]不问该不该
[00:28.98]都怪我没能耐
[00:31.38]转身走开
[00:36.93]难道牺牲才精彩
[00:39.89]伤痛才实在
[00:42.64]要为你留下泪来
[00:48.01]才证明是爱
[00:52.26]如果这都不算爱
[00:55.96]我有什么好悲哀
[01:00.21]谢谢你的慷慨
[01:02.98]是我自己活该
[01:08.34]如果这都不算爱
[01:12.23]我有什么好悲哀
[01:16.48]你只要被期待
[01:19.24]不要真正去爱
[01:22.91]ohno！
[01:25.86]还要怎样的表白
[01:28.61]才不算独白
[01:33.60]都怪我没能耐
[01:36.60]转身走开
[01:42.32]难道牺牲才精彩
[01:44.95]伤痛才实在
[01:47.69]要为你留下泪来
[01:53.12]才证明是爱
[01:56.78]
[02:10.23]
[02:14.67]你的感情太易割爱
[02:18.55]把未来转眼就删改
[02:22.80]我的心却为你
[02:25.39]空白了一块
[02:29.83]如果这都不算爱
[02:33.53]我有什么好悲哀
[02:37.78]谢谢你的慷慨
[02:40.37]是我自己活该
[02:45.91]如果这都不算爱
[02:49.98]我有什么好悲哀
[02:54.23]你要的是崇拜
[02:56.64]并不是谁的爱
[03:00.63]ohno!
[03:06.26]
[03:08.58]
