[ti:偏爱]
[ar:张芸京]
[al:破天荒]
[by:]
[00:00.08]张芸京 -  偏爱
[01:36.41][00:13.88]把昨天都作废 现在你在我眼前
[01:43.73][00:21.41]我想爱 请给我机会
[01:49.51][00:27.81]如果我错了也承担 认定你就是答案
[01:58.72][00:36.46]我不怕谁嘲笑我极端
[02:02.83][00:40.40]
[02:03.84][00:41.46]相信自己的直觉
[02:07.84][00:45.57]顽固的仍不喊累
[02:11.23][00:49.08]爱上你 我不撤退
[02:15.60][00:53.39]
[02:17.11][00:54.40]我说过 我不闪躲 我非要这麽做
[02:22.94][01:00.72]讲不听也偏要爱 更努力爱 让你明白
[02:30.58][01:08.41]没有别条路能走 你决定要不要陪我
[02:36.60][01:14.38]讲不听偏爱 看我感觉爱
[01:17.79]等你的依赖 对你偏爱
[01:27.98]痛也很愉快
[02:40.18]等你的依赖
[02:42.47][01:34.50]
[02:43.10]不後悔 有把握 我不闪躲 我非要这麽做
[02:50.49]讲不听也偏要爱 更努力爱 让你明白
[02:57.85]没有别条路能走 你决定要不要陪我
[03:04.20]讲不听偏爱 看我感觉爱
[03:07.59]等你的依赖 对你偏爱
[03:17.57]痛也很愉快
[03:23.85]
