[ti:酒干倘卖无]
[ar:苏芮]
[al:]
[by:http://www.9ku.com]
[offset:500]
[00:00.00]酒干了倘卖无苏芮
[00:09.76]
[00:11.68]九酷音乐网http://www.9ku.com
[00:14.44]
[00:17.00]
[04:01.65][03:47.96][03:35.25][02:40.63][02:28.08][00:18.05]酒干倘卖唔酒干倘卖唔
[04:10.47][03:54.69][03:41.33][02:47.27][02:33.84][00:26.57]酒干倘卖唔酒干倘卖唔
[03:21.00][02:54.00][00:35.12]多么熟悉的声音
[03:24.18][02:57.23][00:39.19]陪我多少年风和雨
[03:27.57][03:00.58][00:43.58]从来不需要想起
[03:30.90][03:03.93][00:48.01]永远也不会忘记
[03:07.48][00:52.93]没有天那有地
[03:10.86][00:56.99]没有地那有家
[03:14.21][01:01.30]没有家那有你
[03:17.58][01:05.67]没有你那有我
[01:09.85]假如你不曾养育
[01:13.92]给我温暖的生活
[01:18.17]假如你不曾保护我
[01:22.42]我的命运将会是什么
[01:27.19]是你抚养我长大
[01:31.62]陪我说第一句话
[01:35.83]是你给我一个家
[01:39.87]让我与你共同拥有它
[01:51.73]
[01:59.92]虽然你不能开口说一句话
[02:03.42]却更能明白人世间的黑白与真假
[02:06.96]虽然你不会表达你的真情
[02:10.52]却付出了热忱的生命
[02:14.06]远处传来你多么熟悉的声音
[02:17.95]让我想起你多么慈祥的心灵
[02:21.25]什么时候你再回到我身旁
[02:24.76]让我再和你一起唱

[04:25.63]
