[00:07.82]十送红军 - 龚玥
[00:21.14]一送里格红军 介支个下了山
[00:30.13]秋雨里格绵绵 介支个秋风寒
[00:39.36]树树里格梧桐 叶落尽
[00:48.42]愁绪里格万千 压在心间
[00:57.66]问一声亲人 红军啊
[01:06.75]几时里格人马 介支个再回山
[01:25.02]三送里格红军 介支个到那山
[01:34.15]山上里格包谷 介支个金灿灿
[01:43.41]包谷种子介支个红军种
[01:52.45]包谷棒棒 咱们穷人瓣
[02:01.63]紧紧拉住红军手 红军啊
[02:10.86]洒下的种子 介支个红了天
[02:29.18]七送里格红军 介支个五斗江
[02:38.15]江上里格船儿 介支个穿梭忙
[02:47.35]千军万马介支个江畔站
[02:56.50]四方百姓泪汪汪 恩情似海不能忘
[03:10.28]红军啊 革命成功 介支个早回乡
[03:33.09]九送红军 上大道
[03:42.37]锣儿无声鼓不敲 鼓不敲
[03:51.33]双双里格拉着长茧的手
[04:00.50]心象里格黄莲 脸在笑
[04:09.66]血肉之情怎能忘 红军啊
[04:18.77]盼望里格早日 介支个传捷报
[04:37.11]十送里格红军 介支个望月亭
[04:46.24]望月里格亭上 介支个搭高台
[04:55.35]台高里格十丈 白玉柱
[05:04.52]雕龙里格画凤 放呀放光彩
[05:13.56]朝也盼来晚也想 红军啊
[05:22.63]这台里格名叫介支个望红台
