[ti:最熟悉的陌生人]
[ar:萧亚轩]
[al:萧亚轩同名专辑]
[by:http://www.9ku.com]
[offset:500]
[00:11]词:姚谦曲:柯肇雷
[00:17]还记得吗
[00:19]窗外那被月光染亮的海洋
[00:25]你还记得吗
[00:27]是爱让彼此把夜点亮
[00:33]为何后来我们用沉默取代依赖
[00:40]曾经朗朗星空
[00:43]渐渐阴霾
[00:49]心碎离开
[00:51]转身回到最初荒凉里等待
[00:57]为了寂寞
[00:59]是否找个人填心中空白
[01:05]我们变成了世上
[01:08]最熟悉的陌生人
[01:12]今后各自曲折
[01:15]各自悲哀
[01:19]只怪我们爱得那么汹涌
[01:24]爱得那么深
[01:28]于是梦醒了搁浅了沉默了挥手了
[01:33]却回不了神
[01:35]如果当初在交会时能忍住了
[01:40]激动的灵魂
[01:44]也许今夜我不会让自己在思念里
[01:49]沉沦
[01:53]心碎离开
[01:55]转身回到最初荒凉里等待
[02:01]为了寂寞
[02:03]是否找个人填心中空白
[02:09][03:12]我们变成了世上最熟悉的陌生人
[02:15][03:19]今后各自曲折
[02:19][03:22]各自悲哀
[02:23][03:26]只怪我们爱得那么汹涌
[02:28][03:32]爱得那么深
[02:31][03:35]于是梦醒了搁浅了沉默了挥手了
[02:36][03:40]却回不了神
[02:39][03:43]如果当初在交会时能忍住了
[02:44][03:47]激动的灵魂
[02:47][03:51][03:59]也许今夜我不会让自己在思念里
[02:53][03:56][04:07]沉沦