[ti:独角戏]
[ar:许茹芸]
[al:茹此精彩]
[by:http://www.9ku.com]
[00:00.00]独角戏-----许茹芸

[00:48.32]是谁导演这场戏
[00:52.16]在这孤单角色里
[00:56.13]对白总是自言自语
[00:58.64]对手都是回忆
[01:00.67]看不出什么结局
[01:04.93]自始至终全是你
[01:08.91]让我投入太彻底
[01:12.69]故事如果注定悲剧
[01:15.39]何苦给我美丽
[01:17.35]演出相聚和别离
[01:21.61]没有星星的夜里
[01:25.52]我用泪光吸引你
[01:29.52]既然爱你不能言语
[01:32.04]只能微笑哭泣
[01:34.02]让我从此忘了你
[01:38.13]没有星星的夜里
[01:42.34]我把往事留给你
[01:46.08]如果一切只是演戏
[01:48.64]要你好好看戏
[01:50.80]心碎只是我自己

[02:20.01]是谁导演这场戏
[02:24.09]在这孤单角色里
[02:27.75]对白总是自言自语
[02:30.33]对手都是回忆
[02:32.40]看不出什么结局
[02:36.48]自始至终全是你
[02:40.61]让我投入太彻底
[02:44.33]故事如果注定悲剧
[02:47.09]何苦给我美丽
[02:49.06]演出相聚和别离
[02:53.26]没有星星的夜里
[02:57.44]我用泪光吸引你
[03:01.03]既然爱你不能言语
[03:03.75]只能微笑哭泣
[03:05.88]让我从此忘了你
[03:09.92]没有星星的夜里
[03:13.90]我把往事留给你
[03:17.67]如果一切只是演戏
[03:20.30]要你好好看戏
[03:22.51]心碎只是我自己

[03:30.43]没有星星的夜里
[03:34.79]我用泪光吸引你
[03:38.53]既然爱你不能言语
[03:41.22]只能微笑哭泣
[03:43.40]让我从此忘了你
[03:47.35]没有星星的夜里
[03:51.43]我把往事留给你
[03:55.13]如果一切只是演戏
[03:57.92]要你好好看戏
[04:00.04]心碎只是我自己

[04:20.80]---end---
