[ti:童年]
[ar:罗大佑]
[al:之乎者也]
[by:http://www.9ku.com]
[01:58.00][00:00.00]罗大佑:童年
[00:15.00]池塘边的榕树上，知了在声声叫着夏天
[00:23.00]草丛边的秋千上，只有蝴蝶停在上面
[00:30.00]黑板上老师的粉笔还在拼命叽叽喳喳写个不停
[00:39.00]等待着下课等待着放学等待游戏的童年
[00:50.00]福利社里面什么都有就是口袋里没有半毛钱
[00:57.00]诸葛四郎和魔鬼党到底谁抢到那支宝剑
[01:05.00]隔壁班的那个女孩怎么还没经过我的窗前
[01:13.00]嘴里的历史手里的漫画心里初恋的童年
[01:23.00]总是要等到睡觉前才知道功课只做了一点点
[01:31.00]总是要等到考试后才知道该念的书都没有念
[01:38.00]一寸光阴一寸金老师说过寸金难买寸光阴
[01:47.00]一天又一天一年又一年迷迷糊糊的童年
[02:32.00]没有人知道为什么太阳总下到山的那一边
[02:41.00]没有人能够告诉我山里面有没有住着神仙
[02:48.00]多少平日记忆总是一个人面对着天空发呆
[02:57.00]就这么好奇就这么幻想这么孤单的童年
[03:07.00]阳光下蜻蜓飞过来一片片绿油油的稻田
[03:14.00]水彩蜡笔和万花筒画不出天边那一条彩虹
[03:22.00]什么时候才能像高年级的同学有张成熟与长大的脸
[03:30.00]盼望着假期盼望着明天盼望长大的童年
[03:39.00]一天又一天一年又一年盼望长大的童年
九酷音乐网http://www.9ku.com提供