[ti:永远永远(电视剧风云主题曲)]
[ar:李翊君]
[al:]
[offset:500]
[00:20.73]一直以为自己可以很坚强
[00:27.36]原来和你一样害怕着孤单
[00:34.84]没有你的夜晚
[00:38.37]星星和我一样彷徨
[00:42.34]挂在天上忽明又忽暗
[02:27.86][00:50.07]不知不觉窗外的天已变亮
[02:34.15][00:57.39]原来醒的时间越来越长
[02:43.25][01:05.24]没有你的异乡
[02:45.42][01:08.59]只有冷风陪我流浪
[02:49.37][01:12.63]我怕我的思念
[02:51.64][01:15.14]游不过这片海洋
[03:55.33][03:44.60][03:40.46][03:37.43][03:01.21][01:20.39]别对我说永远永远永远
[03:58.65][03:04.50][01:23.96]永远是太昂贵的誓言
[04:02.29][03:08.20][01:27.73]我握不住也看不见
[04:06.04][03:12.05][01:31.49]最后随着浪涛消失不见
[04:09.74][03:15.98][01:35.60]别对我说永远永远永远
[04:13.70][03:19.62][01:38.96]永远不是我要的明天
[04:31.56][04:17.80][03:23.58][01:42.70]你爱过我就已足够
[04:35.43][04:21.76][03:27.23][01:47.03]就算到了最后爱已搁浅
[04:43.94][04:25.14][03:31.31][01:50.74]只求你留我在你心田