[ti:类似爱情]
[ar:萧亚轩]
[al:三面夏娃]
[02:21.50][00:02.00]萧亚轩 - 类似爱情
[02:10.00][00:10.00]www.9ku.com
[00:18.00]九酷音乐网 带你心飞
[04:18.18][03:49.81][03:24.34][02:58.66][02:33.00][02:09.08][01:41.80][01:16.21][00:51.28][00:25.00]
[00:26.39]我站在屋顶 黄昏的光影
[00:32.93]我听见爱情光临的声音
[00:39.32]微妙的反应 忽然想起你
[00:45.71]这默契 感觉像是一个谜
[03:00.10][00:52.33]心里有点急 也有点生气
[03:06.35][00:58.50]你不要放弃行不行
[03:13.04][01:04.81]我在过马路 你人在哪里
[01:11.24]这条路希望跟你走下去
[03:25.25][01:17.07]最近我和你 都有一样的心情
[03:31.50][01:23.40]那是一种类似爱情的东西
[03:38.11][01:29.81]在同一天 发现爱 在接近
[03:43.85][01:35.90]那是爱 并不是也许
[03:50.66][01:42.60]可不要忘记 你要相信你自己
[03:57.01][01:49.20]给我一些类似爱情的回应
[04:03.62][01:55.70]这个世界 很无情 谢谢你
[04:09.59][02:01.40]说一声 爱你 我很想听
[02:34.30]我们两个人 陌生又熟悉
[02:40.81]爱似乎来的很小心翼翼
[02:47.46]我想问问你 是不是相信
[02:53.42]爱来了 这种滋味很美丽
[03:19.40]这条路应该如何走下去

