[ti:万里长城永不倒]
[ar:罗文]
[al:]
[by:东方音]
[00:09.14]啊．．啊．．
[00:18.13]昏睡百年 
[00:22.58]国人渐已醒
[00:28.18]啊．．
[00:35.89]睁开眼吧 
[00:37.99]小心看吧
[00:40.21]哪个愿臣虏自认
[00:44.33]因为畏缩与忍让
[00:49.10]人家骄气一升
[00:53.32]开口叫吧
[00:55.85]高声叫吧
[00:57.94]这里是全国皆兵
[01:02.27]历来强盗要侵入 
[01:06.92]最终必送命
[02:04.69][01:11.40]万里长城永不倒
[02:08.84][01:15.76]千里黄河水滔滔
[02:13.50][01:20.28]江山秀丽 
[02:15.67][01:22.48]叠彩锋岭
[02:17.88][01:24.62]问我国家哪像染病
[02:22.32][01:29.03]冲开血路 
[02:24.55][01:31.25]挥手上吧
[02:26.79][01:33.65]要致力国家中兴
[02:30.87][01:38.12]岂让国土再遭践踏 
[01:42.16]个个负起使命
[01:47.38]啊．．啊．．
[02:35.63]这睡狮渐已醒

《九酷音乐网》http://www.9ku.com 欢迎您的光临!